# Teste-Nivelamento-Desenvolvedor-CSharp-API-v2-1-

./: Exercicio.sln
Questao1/: CommandResult.cs  ContaBancaria.cs  DadosContaBancaria.cs  Program.cs
Questao2/: Program.cs  Questao2.csproj  appsettings.json
Questao2/Models/: CommandResult.cs  Response.cs
Questao2/Rest/: RestResponseExtensions.cs  RestService.cs
Questao2/Rest/Interfaces/: IRestService.cs
Questao2/Util/: Helper.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Monikers.imagemanifest  Program.cs  Questao5.csproj  appsettings.json
Questao5/Application/: Response.cs
Questao5/Application/Dtos/: CreateMovementAccountDto.cs  CurrentAccountDto.cs
Questao5/Application/Handlers/: CreateMovementAccountHandler.cs  GetAccountHandler.cs
Questao5/Application/Mapping/: MappingProfile.cs
Questao5/Application/Validators/: CreateMovementAccountValidationService.cs  GetAccountValidationService.cs
Questao5/Domain/Entities/: CurrentAccount.cs  Idempotency.cs  MovementAccount.cs
Questao5/Domain/Enumerators/: AccountMovement.cs  AccountStatus.cs  ErrorCodes.cs
Questao5/Domain/Exceptions/: AccountIsInactiveException.cs  AccountIsRequiredException.cs  AccountStatusTypeNotAllowedException .cs  InvalidMovementTypeException.cs  MotionExceptionAboveAllowedValue.cs  NegativeOrZeroMovementException.cs
Questao5/Domain/Extensions/: EnumExtensions.cs  MonetaryValueExtensions.cs  ResponseConverterExtensions.cs
Questao5/Infrastructure/Dapper/: Database.cs
Questao5/Infrastructure/Filters/: ValidateModelStateAttribute.cs
(+19 files in other folders)
